TK+2
=v
#1
:n

:s
b
:c
AER 423
#2
:n

:s
b
:c
SUB SONIC jet performance example
#3
:n

:s
b
#4
:n

:s
b
:c
FLIGHT CONDITIONS
#5
:n
M
:v
.25
:s
i
:c
flight Mach
:a
M
#6
:n
h
:v
29315
:s
i
:u
FT
:d
FT
:c
flight altitude
#7
:n
V
:v
249.7655310486217
:s
o
:u
FT/SEC
:d
FT/SEC
:c
true airspeed
#8
:n
q
:v
28.74808568002597
:s
o
:u
PSF
:d
PSF
:c
dynamic pressure
#9
:n
P
:v
657.0991012577364
:s
o
:u
PSF
:d
PSF
:c
pressure at flight altitude
#10
:n
T
:v
415.47
:s
o
:u
R
:d
R
:c
temperature at flight altitude
#11
:n
RHO
:v
.0009216667489417528
:s
o
:u
SLUG/FT^3
:d
SLUG/FT^3
:c
density at flight altitude
#13
:n

:s
b
:c
AIRCRAFT CHACTERISTICS
#14
:n
W
:v
12000
:s
i
:u
LBF
:d
LBF
:c
aircraft weight
#15
:n
S
:v
342.6
:s
i
:u
FT^2
:d
FT^2
:c
planform area
#16
:n
TASL
:v
2500
:s
i
:u
LBF
:d
LBF
:c
thrust per engine at sea level
#17
:n
NENG
:v
2
:s
i
:c
number of engines operating
#18
:n
PAVL
:v
484021.4150531825
:s
o
:u
FT-LBF/S
:d
FT-LBF/S
:c
power available
#20
:n

:s
b
:c
AERODYNAMICS
#21
:n
CL
:v
.8182478382284438
:s
o
:c
lift coefficient
#22
:n
CD
:v
.1305785297416835
:s
o
:c
drag coefficient
:a
CD
#23
:n
D
:v
1286.080233913714
:s
o
:u
LBF
:d
LBF
:c
drag
:a
D
#25
:n

:s
b
:c
PERFORMANCE
#26
:n
PREQ
:v
321218.5125945943
:s
o
:u
FT-LBF/S
:d
FT-LBF/S
:c
power required
#27
:n
TREQ
:v
1286.080233913714
:s
o
:u
FT-LBF/S
:d
FT-LBF/S
:c
trust required
#28
:n
TAVL
:v
1937.903172711844
:s
o
:c
total thrust available at flight alt
:a
TAVL
#29
:n
RC
:v
20.2013776471756
:s
o
:u
FT/SEC
:d
FT/MIN
:c
rate of climb
:a
RC
=u
#1
:f
FT/SEC
:m
60
:t
FT/MIN
=l
#1
:n
CL
:v
0
.5
1
E
#2
:n
CD
:v
.2031133961841212
.03352193212415411
.02137591233922757
.04108193892741597
.1706591795106196
E
#3
:n
M
:v
.25
.5
.7
.85
.95
E
#4
:n
CLC
:v
0
.273
.636
.993
1.34
E
#5
:n
CDC
:v
.02
.0363
.0437
.057
.0902
E
#6
:n
CLS
:v
E
#7
:n
D
:d
LBF
:u
LBF
:v
1972.186236463305
1301.962241722041
1627.234255594812
4611.244204694096
23927.98910404174
E
#8
:n
CL_9
:v
0
.0556
.3
.507
.6985
.8812
1.05
1.21
E
#9
:n
CD_9
:v
.025
.0374
.06469999999999999
.09719999999999999
.1354
.1797
.2297
.2852
E
#10
:n
CL_6
:v
0
.2705
.653
.9149
1.1245
1.3289
E
#11
:n
CD_6
:v
.02
.0361
.044
.0978
.1334
.176
E
#12
:n
CL_7
:v
.0001
.1474
.6002999999999999
.8835
1.1115
1.2775
E
#13
:n
CD_7
:v
.0181
.0195
.1025
.199
.3172
.4521
E
#14
:n
CL_8
:v
0
.1582
.3973
.633
.8227
.9977
1.16
1.316
E
#15
:n
CD_8
:v
.02
.0365
.0638
.0907
.1376
.1826
.2331
.289
E
#16
:n
CL_5
:v
.0001
.1333
.6968
1.2031
1.63
1.8211
E
#17
:n
CD_5
:v
.0183
.0194
.06469999999999999
.188
.3849
.54
E
#18
:n
CL_85
:v
-.0165
.0437
.3937
.6961000000000001
.9408
1.1211
E
#19
:n
CD_85
:v
.0185
.029
.0959
.1878
.3021
.4334
E
#20
:n
CL_95
:v
-.1049
-.0604
.306
.6224
.8788
E
#21
:n
CD_95
:v
.1349
.145
.2094
.2999
.4136
E
#22
:n
RC
:d
FT/MIN
:u
FT/SEC
:v
-1.174583259867674
25.51285843995272
16.78726842463874
-190.4986160998664
-1738.649227969746
E
#23
:n
TAVL
:v
1915.676784208939
1915.676784208939
1915.676784208939
1915.676784208939
1915.676784208939
E
#24
:n
CL_98
:v
0
.6
1
E
#25
:n
CD_98
:v
.06
.4
.6
E
=f
#1
:n
CD
:c
COMPUTES CD FOR MACH NUMBERS SHOWN BELOW
:t
Procedure
:i
M,CL
:o
CD
#2
:n
CDM_5
:c
COMPUTES CD FOR  Mach #'s < = .5  DATA IS FROM SACP
:t
List
:d
CL_5
:m
Linear
:r
CD_5
#3
:n
CDM_6
:c
COMPUTES CD FOR  Mach = .6
:t
List
:d
CL_6
:m
Linear
:r
CD_6
#4
:n
CDM_7
:c
COMPUTES CD FOR  Mach = .7
:t
List
:d
CL_7
:m
Linear
:r
CD_7
#5
:n
CDM_85
:c
COMPUTES CD FOR  Mach = .85
:t
List
:d
CL_85
:m
Linear
:r
CD_85
#6
:n
CDM_95
:c
COMPUTES CD FOR  Mach = .95
:t
List
:d
CL_95
:m
Linear
:r
CD_95
#7
:n
CDM_98
:c
COMPUTES CD FOR  Mach = .98
:t
List
:d
CL_98
:m
Linear
:r
CD_98
#1
:n
CD
:z
IF M<=.5  THEN CALL CDM_5(CL;CD)
IF M=.6  THEN CALL CDM_6(CL;CD)
IF M=.7  THEN CALL CDM_7(CL;CD)
IF M=.85 THEN CALL CDM_85(CL;CD)
IF M=.95 THEN CALL CDM_95(CL;CD)
IF M=.98 THEN CALL CDM_98(CL;CD)
/E
E
=r
#1
:r
T=519-(3.57/1000)*h ;STANDARD ATMOSPHERE
#2
:r
P=2116*(T/519)^5.2561
#3
:r
RHO=P/(1716*T)
#4
:r
;EXAMPLE OF SIMPLE CALCULATION OF THRUST REQUIRED AND POWER REQUIRED
:s
C
#5
:r
q=.7*P*M^2         ;DYNAMIC PRESSURE GIVEN MACH AND PRESSURE AT FLIGHT ALT
#6
:r
CL=W/(q*S)         ;CALCULATION OF LIFT COEFFICIENT 
#7
:r
CALL CD(M,CL;CD)   ;DETERMINE DRAG COEFFICIENT FOR A GIVEN ALT AND MACH--SACP
#8
:r
                   ;FROM A SUBROUTINE CALLED CD 
:s
C
#9
:r
D=CD*S*q           ;DETERMINE DRAG 
#10
:r
TREQ=D             ;DETERMINE THRUST REQUIRED AT GIVEN ALT AND MACH
#11
:r
V=M*(1.4*1716*T)^.5 ;VELOCITY FROM DEFINITION OF MACH NUMBER
#12
:r
PREQ=V*D  ;DETERMINE POWER REQUIRED AT GIVEN ALT AND MACH
#13
:r
TAVL=TASL*NENG*(RHO/.002378);THRUST AVAILABLE AT A GIVEN ALT-REF ANDERSON 101
#14
:r
PAVL=TAVL*V
#15
:r
RC=(PAVL-PREQ)/W
=k
=p
#1
:n
CD
:t
Line chart
:i
"CD VS MACH"
:j
1.VGA
:s
Yes
:z
None
:g
No
:l
Linear
:h
"FLIGHT MACH NUMBER"
:v
"CD"
:a
0,1
:b
0,.1
:x
M
:u
#1
:y
CD
:f
1
:p
Lines
:c
"*"
:m
1
E
#2
:n
DRAG
:t
Line chart
:i
"DRAG VS MACH"
:j
1.VGA
:s
Yes
:z
None
:g
Yes
:l
Linear
:h
"MACH"
:v
""
:a
0,1
:x
M
:u
#1
:y
D
:f
1
:p
Curves
:c
"*"
:m
1
#2
:y
TAVL
:f
1
:p
Lines
:c
"*"
:m
0
E
#3
:n
RC
:t
Line chart
:i
"Rate of Climb VS Mach"
:j
1.VGA
:s
Yes
:z
None
:g
No
:l
Linear
:h
""
:v
""
:a
.25,.75
:b
0,3000
:x
M
:u
#1
:y
RC
:f
1
:p
Lines
:c
"*"
:m
0
E
=t
=n
#1
:n

:d
15
:f

:^
Scientific
:e
"."
:m
""
:p
None
:i
No
:j
Left
:y
Single quotes preferred
:s
- Only
:q
0
:x
0
:l
""
:t
""
:v
"0E0"
=c
=g
#1
:c
.000001
:i
10
:v
Yes
:l
60
:f
66
:m
0
:w
80
:b
Yes
:a
Yes
:r
Yes
:h
No
:t
1
:n
Yes
%Tp,f,1,0,0,1,0
\C,0,0,0,0
